# spring3-rest-api-template

./: README.md  pom.xml
src/main/java/com/example/config/: Initializer.java  WebAppConfig.java
src/main/java/com/example/rest/controller/: ExampleRestController.java
src/main/java/com/example/rest/model/: Example.java
src/main/resources/: application.properties
